# example of .env file / env variable needed

PERSONAL_GITHUB_USERNAME = "your_github_username"
PERSONAL_GITHUB_TOKEN = "your_github_token"  # you can create a token from "https://github.com/settings/apps"

# the person you want to follow
TARGET_GITHUB_USERNAME = "target_username"
