# example of .env file / env variables needed

PERSONAL_GITHUB_USERNAME=your_github_username
PERSONAL_GITHUB_TOKEN=your_github_token  # you can create a token from "https://github.com/settings/apps"

# the person you want to follow
TARGET_GITHUB_USERNAME=target_username

# email configuration. see here for some help if you use gmail: https://support.google.com/a/answer/176600?hl=fr
SMTP_SERVER=smtp.gmail.com  # for using gmail server
SMTP_PORT=465  # for SSL, gmail uses 465

EMAIL_SENDER=your.email@gmail.com	# your email
EMAIL_RECIPIENT=email.recipient@gmail.com	# the email of the person you want to send the email to
EMAIL_PASSWORD='XXX XXX'	# your email password, eventually an app password if you use gmail and have 2FA enabled
